# BarBeerBrewery

./: README.md
BarBeerBrewery_Anil/: CompleteScriptsForBarBreweryBeer.postman_collection.json
BarBeerBrewery_Anil/BeerBreweryBar/: BeerBreweryBar.csproj  BeerBreweryBar.sln  Program.cs  Startup.cs  appsettings.json
BarBeerBrewery_Anil/BeerBreweryBar/Common/: Helper.cs
BarBeerBrewery_Anil/BeerBreweryBar/Controllers/: BarsController.cs  BeersController.cs  BrewerysController.cs
BarBeerBrewery_Anil/BeerBreweryBar/Controllers/Odata/: BarsOdataController.cs  BeersOdataController.cs  BreweriesOdataController.cs
BarBeerBrewery_Anil/BeerBreweryBar/Data/: BeerBreweryBarContext.cs  UnitOfWork.cs
BarBeerBrewery_Anil/BeerBreweryBar/Interfaces/: IBarRepository.cs  IBarService.cs  IBeerService.cs  IBreweryRepository.cs  IBreweryService.cs  IGenericRepository.cs  IUnitOfWork.cs
BarBeerBrewery_Anil/BeerBreweryBar/Migrations/: 20221010102716_BBB.Designer.cs  20221010102716_BBB.cs  BeerBreweryBarContextModelSnapshot.cs
BarBeerBrewery_Anil/BeerBreweryBar/Models/: Bar.cs  BarBeer.cs  Beer.cs  Brewery.cs  BreweryBeer.cs  BreweryBeerBar.cs
BarBeerBrewery_Anil/BeerBreweryBar/Models/POCO/: BarBeerData.cs  BeerData.cs
BarBeerBrewery_Anil/BeerBreweryBar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BarBeerBrewery_Anil/BeerBreweryBar/Repository/: BarRepository.cs  BreweryRepository.cs  GenericRepository.cs
BarBeerBrewery_Anil/BeerBreweryBar/Services/: BarService.cs  BeerService.cs  BreweryService.cs
(+4 files in other folders)
